==10842== Memcheck, a memory error detector
==10842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10842== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==10842== Command: ./hw07 Input/Test3 Output3
==10842== Parent PID: 10823
==10842== 
--10842-- 
--10842-- Valgrind options:
--10842--    --tool=memcheck
--10842--    --log-file=memcheck.txt
--10842--    --leak-check=full
--10842--    --verbose
--10842--    --log-file=memcheck3.txt
--10842-- Contents of /proc/version:
--10842--   Linux version 4.14.71-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Sep 20 05:29:20 UTC 2018
--10842-- 
--10842-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10842-- Page sizes: currently 4096, max supported 4096
--10842-- Valgrind library directory: /usr/lib/valgrind
--10842-- Reading syms from /home/rjiang/Documents/ECE264/Solutions/HW07/hw07
--10842-- Reading syms from /usr/lib/ld-2.28.so
--10842-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10842--    object doesn't have a dynamic symbol table
--10842-- Scheduler: using generic scheduler lock implementation.
--10842-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10842-by-rjiang-on-???
==10842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10842-by-rjiang-on-???
==10842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10842-by-rjiang-on-???
==10842== 
==10842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10842== don't want to do, unless you know exactly what you're doing,
==10842== or are doing some strange experiment):
==10842==   /usr/lib/valgrind/../../bin/vgdb --pid=10842 ...command...
==10842== 
==10842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10842==   /path/to/gdb ./hw07
==10842== and then give GDB the following command
==10842==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10842
==10842== --pid is optional if only one valgrind process is running
==10842== 
--10842-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10842-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--10842-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10842-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==10842== WARNING: new redirection conflicts with existing -- ignoring it
--10842--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--10842--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--10842-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--10842-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--10842-- Reading syms from /usr/lib/libc-2.28.so
--10842-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
==10842== Preferring higher priority redirection:
--10842--     old: 0x049d3b80 (__memcpy_avx_unalign) R-> (2018.0) 0x0483c300 memcpy@@GLIBC_2.14
--10842--     new: 0x049d3b80 (__memcpy_avx_unalign) R-> (2018.1) 0x0483e8a0 memmove
--10842-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--10842-- REDIR: 0x49d3450 (libc.so.6:__strrchr_avx2) redirected to 0x483a790 (rindex)
--10842-- REDIR: 0x48f98d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--10842-- REDIR: 0x48fe080 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--10842-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
--10842-- REDIR: 0x49d3260 (libc.so.6:__strchrnul_avx2) redirected to 0x483f390 (strchrnul)
--10842-- REDIR: 0x49d3b60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483f4a0 (mempcpy)
==10842== 
==10842== HEAP SUMMARY:
==10842==     in use at exit: 0 bytes in 0 blocks
==10842==   total heap usage: 403 allocs, 403 frees, 16,272 bytes allocated
==10842== 
==10842== All heap blocks were freed -- no leaks are possible
==10842== 
==10842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
