==6854== Memcheck, a memory error detector
==6854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6854== Using Valgrind-3.14.0.GIT-2b0aa0a5b8-20180819X and LibVEX; rerun with -h for copyright info
==6854== Command: ./hw06 inputs/test2.bin output2.bin
==6854== Parent PID: 6849
==6854== 
--6854-- 
--6854-- Valgrind options:
--6854--    --tool=memcheck
--6854--    --log-file=memcheck.txt
--6854--    --leak-check=full
--6854--    --verbose
--6854--    --log-file=memcheck2.txt
--6854-- Contents of /proc/version:
--6854--   Linux version 4.14.70-1-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Sat Sep 15 20:38:15 UTC 2018
--6854-- 
--6854-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6854-- Page sizes: currently 4096, max supported 4096
--6854-- Valgrind library directory: /usr/lib/valgrind
--6854-- Reading syms from /home/rjiang/Documents/ECE264/Solutions/HW06/hw06
--6854-- Reading syms from /usr/lib/ld-2.28.so
--6854-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6854--    object doesn't have a dynamic symbol table
--6854-- Scheduler: using generic scheduler lock implementation.
--6854-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6854== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6854-by-rjiang-on-???
==6854== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6854-by-rjiang-on-???
==6854== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6854-by-rjiang-on-???
==6854== 
==6854== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6854== don't want to do, unless you know exactly what you're doing,
==6854== or are doing some strange experiment):
==6854==   /usr/lib/valgrind/../../bin/vgdb --pid=6854 ...command...
==6854== 
==6854== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6854==   /path/to/gdb ./hw06
==6854== and then give GDB the following command
==6854==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6854
==6854== --pid is optional if only one valgrind process is running
==6854== 
--6854-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9282 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6854-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c929c (vgPlain_amd64_linux_REDIR_FOR_index)
--6854-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6854-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==6854== WARNING: new redirection conflicts with existing -- ignoring it
--6854--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9282 vgPlain_amd64_linux_REDIR_FOR_strlen
--6854--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--6854-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--6854-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--6854-- Reading syms from /usr/lib/libc-2.28.so
--6854-- REDIR: 0x48ffff0 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4918790 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4904aa0 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4919f20 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48feb30 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe9e0 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe680 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
==6854== Preferring higher priority redirection:
--6854--     old: 0x049d3b80 (__memcpy_avx_unalign) R-> (2018.0) 0x0483c300 memcpy@@GLIBC_2.14
--6854--     new: 0x049d3b80 (__memcpy_avx_unalign) R-> (2018.1) 0x0483e8a0 memmove
--6854-- REDIR: 0x48fd840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe990 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fffc0 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4918c30 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4918690 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe7f0 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe610 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe750 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x4918660 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fd740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fea30 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe5e0 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fdb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe950 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fe910 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x48fea80 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--6854-- REDIR: 0x49d3450 (libc.so.6:__strrchr_avx2) redirected to 0x483a790 (rindex)
--6854-- REDIR: 0x48f98d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--6854-- REDIR: 0x48fe080 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--6854-- REDIR: 0x48f9f20 (libc.so.6:free) redirected to 0x4838940 (free)
--6854-- REDIR: 0x49d3b80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483e8a0 (memmove)
--6854-- REDIR: 0x49d3b60 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483f4a0 (mempcpy)
==6854== 
==6854== HEAP SUMMARY:
==6854==     in use at exit: 0 bytes in 0 blocks
==6854==   total heap usage: 7 allocs, 7 frees, 14,304 bytes allocated
==6854== 
==6854== All heap blocks were freed -- no leaks are possible
==6854== 
==6854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
